{
  "folders": [
    {
      "name": "@kcbb/init",
      "path": "./apps/init"
    },
    {
      "name": "@kcbb/hack",
      "path": "./apps/hack"
    },
    {
      "name": "@kcbb/purchase-server",
      "path": "./apps/purchase-server"
    },
    {
      "name": "@kcbb/deploy",
      "path": "./apps/deploy"
    },
    {
      "name": "@kcbb-libs/commandline",
      "path": "./packages/commandline"
    },
    {
      "name": "@kcbb-libs/graph",
      "path": "./packages/graph"
    },
    {
      "name": "@kcbb-libs/logger",
      "path": "./packages/logger"
    },
    {
      "name": "@kcbb-libs/cache",
      "path": "./packages/cache"
    },
    {
      "name": "@kcbb-libs/vite-config",
      "path": "./packages/vite-config"
    },
    {
      "name": "@types/netscripts",
      "path": "./types/netscripts"
    },
    {
      "name": "@types/packages",
      "path": "./types/packages"
    },
    {
      "name": "scripts",
      "path": "./scripts"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "testing.automaticallyOpenPeekView": "never"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "deploy",
        "type": "shell",
        "command": "pnpm push",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      }
    ]
  }
}
